{
  "scripts": {
    "build": "composer install && gulp dist"
  },
  "devDependencies": {
    "del": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-cssnano": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "jshint": "*"
  }
}
